# ezplaymod

./: .gitignore  01.cs  01.csproj  1.spec  BlueprintManager.cs  BlueprintModels.cs  BlueprintPlacer.cs  CODE_REVIEW.md  Directory.Build.props  Directory.Build.props.default  EZPlay.csproj  MOd.sln  README.md  config.json  player_log_copy.txt  whitelist.json  ws_test.html
API/: ApiRouter.cs  ApiServer.cs  EventSocketServer.cs  Models.cs  RequestHandler.cs
API/Exceptions/: ApiException.cs
API/Executors/: BlueprintExecutor.cs  BuildExecutor.cs  BuildingDestroyer.cs  BuildingExecutor.cs  DigExecutor.cs  DuplicantExecutor.cs  GlobalActionExecutor.cs  LogisticsExecutor.cs  PersonnelExecutor.cs  PrintingPodExecutor.cs  ReflectionExecutor.cs  ResearchExecutor.cs  ScheduleExecutor.cs
API/Queries/: ChoreStatusQueryExecutor.cs  FindObjectsQueryExecutor.cs  GridQueryExecutor.cs  PathfindingQueryExecutor.cs
Blueprints/: BlueprintManager.cs  BlueprintPlacer.cs  BlueprintScanner.cs  Models.cs
Core/: Logger.cs  ModLoader.cs  SecurityWhitelist.cs  ServiceContainer.cs  ServiceLocator.cs
Core/Interfaces/: IEventBroadcaster.cs  IGameStateManager.cs  ILogger.cs  ILogisticsManager.cs  ISecurityWhitelist.cs
GameState/: GameStateManager.cs  Models.cs
Logistics/: ILogisticsPolicy.cs  LogisticsManager.cs  Models.cs
Patches/: AlertEventsPatch.cs  BuildingStatusPatches.cs  ChoreCreationPatch.cs  DispatcherPatch.cs  DuplicantEventPatch.cs  DuplicantLifecyclePatches.cs  GameLoadPatch.cs  GameStateMonitorPatch.cs  MilestoneEventsPatch.cs  MilestoneEventsPatches.cs  ResearchEventPatch.cs  StateChangeEventsPatch.cs  WorldEventsPatches.cs
Utils/: GameObjectManager.cs  ImmigrationHelper.cs  MainThreadDispatcher.cs
