<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 这是最关键的一行！告诉编译器我们的目标 -->
    <TargetFramework>net472</TargetFramework>
    
    <!-- 明确告诉编译器这是一个类库 (生成 DLL) -->
    <OutputType>Library</OutputType>
    
    <AssemblyName>EZPlay</AssemblyName>
    <LangVersion>latest</LangVersion>
    
    <!-- 阻止编译器将引用的DLL复制到输出目录 -->
    <Private>false</Private>
  </PropertyGroup>

  <!-- 引用我们上传到 lib 文件夹的游戏 DLL -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/Users/user/Desktop/CODE/MOd/lib/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <!-- 如果需要，继续用这种格式添加其他 DLL -->
  </ItemGroup>

</Project>
